#BlueJ package file
dependency1.from=Statusbar
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=Statusbar
dependency2.to=Resetbutton
dependency2.type=UsesDependency
dependency3.from=Components
dependency3.to=Statusbar
dependency3.type=UsesDependency
dependency4.from=Components
dependency4.to=Playground
dependency4.type=UsesDependency
dependency5.from=Playground
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Playground
dependency6.to=Player
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=124
objectbench.width=1509
package.divider.horizontal=0.6
package.divider.vertical=0.822939262472885
package.editor.height=600
package.editor.width=1400
package.editor.x=0
package.editor.y=0
package.frame.height=836
package.frame.width=1548
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Components
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=810
target1.y=40
target2.height=70
target2.name=Globals
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=1110
target2.y=60
target3.height=70
target3.name=Field
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=360
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=470
target5.height=70
target5.name=Resetbutton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1000
target5.y=420
target6.height=70
target6.name=TicTacToe
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=70
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1200
target7.y=270
target8.height=70
target8.name=Statusbar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=190
target8.y=230
target9.height=70
target9.name=Playground
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=360
